
                            /*---Variables---*/

:root{
    
        --primery-text-color: #212121;
        --secondary-text-color: #757575;
        --primery-bg-color: #FFFFFF;
        --secondary-bg-color: #2F303A;
        --white-bg-color: #F5F5F5;
        --team-bg-color: #F5F4FA;
        --primery-accent: #2196F3;
        --header-logo: #000000;
        --soc-icon:#AFB1B8;
        --primery-letter-spacing: 0.03em;
        --secondary-letter-spacing: 0.02em;
        --anim-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
 
h1,
h2,
h3,
h4,
h5,
h6,
p {
    
    margin: 0;

}


ul {
    
    list-style: none;
    margin: 0;
    padding: 0;

}

img {
    display: block;
}


                            
                            /*---Body---*/
                            
    .body{
    
    font-family: 'Roboto', sans-serif;
    
    color: var(--primery-text-color);

}

.container {
    
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;

}

.link {
    
    text-decoration: none;
    
    margin-left: 50px;


}


.span {
    
    color: var(--primery-accent);

}

                            
                            /*---Header---*/

.header-container {
    display: flex;
    align-items: center;


}

.header {
    
    border-bottom: 1px solid #ECECEC;


}

.header-logo{
    
    color: var(--header-logo);
    
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: var(--primery-letter-spacing);
    
    padding-top: 24px;
    margin-right: 93px;
    padding-bottom: 25px;
    margin-left: 0;


}

                            /*---Navigation---*/

.nav-list{
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: var(--secondary-letter-spacing);
 
    display: flex;
    gap: 50px;

    

}


.link{
    
    padding-top: 32px;
    padding-bottom: 32px;

    

}


.nav-list .link {
    
    color: var(--primery-text-color);

}


 .link.current {
    
    color: var(--primery-accent);

    position: relative;

}

.link-item {
    
    transition: color var(--anim-slow);
}



.link-item:hover,
.link-item:focus 
 {
    color: var(--primery-accent);

    

}


.current::after {
  
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(9px);

  width: 100%;
  height: 4px;
  background-color: var(--primery-accent);
  border-radius: 2px;

}


                            /*---Contacts---*/

.connect {
    display: flex;
    align-items: center;

    transition: color var(--anim-slow);

}

.contacts-list{
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: var(--secondary-letter-spacing);
    
    display: flex;
    margin-left: auto;
    gap: 50px;

    color: var(--secondary-text-color);

}

.contacts-icon {

    fill: currentColor;

    margin-right: 10px;

}

.contacts-list .connect{

    color: var(--secondary-text-color);

}

.connect:hover,
.connect:focus {
    color: var(--primery-accent);
}






                            /*---Hero---*/

.hero {

    max-width: 1600px;
    height: 600px;
    
    background-color: #C4C4C4;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)), 
        url(../images/bcg-img.jpg);
   
    background-position: center;
    background-size: cover;
    
    padding-top: 200px;
    padding-bottom: 210px;
    margin: 0 auto;

  
}

.hero-title {
    
    color: var(--primery-bg-color);
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    letter-spacing: 0.06em;
    
    text-align: center;
    text-transform: uppercase;
    
    margin-bottom: 40px;


}

                            
                            /*---Hero-button---*/
                            
.hero-btn {
    
    color: var(--primery-bg-color);
    background-color: var(--primery-accent);
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;

    display: block;
    margin: auto;

    border: none;
    border-radius: 4px;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;

    transition: color var(--anim-slow), background-color var(--anim-slow);
   





}
 
.hero-btn:hover,
.hero-btn:focus {

    color: var(--primery-accent);
    background-color: var(--primery-bg-color);

}


                            /*---Features---*/
                            

.visually-hidden {
    
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.features {

  
    padding-top: 94px;
    padding-bottom: 94px;
   
}

.features-item {
    display: flex;
    gap: 30px;
}


.features-title{
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: var(--primery-letter-spacing);
    
    text-transform: uppercase;
    margin-bottom: 10px;
    
}

.features-text{
    
    color: var(--secondary-text-color);
    
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: var(--primery-letter-spacing);

}


.features-icon-list {
    background-color: var(--team-bg-color);
    
    display: flex;
    width: 270px;
    height: 120px;
    
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 4px
}



                            
                            /*---Work---*/
.work {
    
    padding-bottom: 94px;
}

.work-title{
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.15;
    letter-spacing: var(--primery-letter-spacing);
    text-align: center;
    margin-bottom: 50px;

}

.work-item {
    
    display: flex;
    gap: 30px;

    position: relative;
   
}


.work-text {
    
    position: absolute;
    bottom: 0;

    width: 370px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--primery-bg-color);
   
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: var(--primery-letter-spacing);
    text-transform: uppercase;

}

                            /*---Team---*/

.team {
    
    background-color: var(--team-bg-color);

    padding-top: 94px;
    padding-bottom: 94px;

}

.team-card {
    background-color: var(--primery-bg-color);

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-img{
    
    margin-bottom: 30px;
}


.team-item {
    
    display: flex;
    justify-content: space-between;
    gap: 30px;
    

}

.team-title {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.15;
    letter-spacing: var(--primery-letter-spacing);
    text-align: center;
    margin-bottom: 50px;

  }

.team-name{
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: var(--primery-letter-spacing);
    text-align: center;
    
    margin-bottom: 10px;

}

.team-text {
    
    color: var(--secondary-text-color);
    
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: var(--primery-letter-spacing);
    text-align: center;
    margin-bottom: 16px;


}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;

        
}
  

.team-soc-item {
    width: 44px;
    height: 44px;

}

.team-soc-link {
    
    width: 100%;
    height: 100%;
    
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--soc-icon);

    transition: color var(--anim-slow), background-color var(--anim-slow);
  

}

.team-soc-icon {
    fill: currentColor;
}


.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--primery-accent);
    color: var(--primery-bg-color);
}



                                                        /*---Clients---*/

.clients {

    padding-top: 94px;
    padding-bottom: 94px;

}                                                        

.clients-title {

    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: var(--primery-letter-spacing);
}

.clients-list {
    
    display: flex;
    justify-content: space-between;
    gap: 30px;
 
 
}

.clients-item {
    width: 170px;
    height: 92px;

}

.clients-link {
    
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    color: var(--soc-icon);

    transition: color var(--anim-slow);
    

}

.clients-icon {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--primery-accent);
    color: var(--primery-accent);
}


.clients-link:focus {
    outline-color: var(--primery-accent);
}



                        /*---Footer---*/




.footer {
        
    background-color: var(--secondary-bg-color);

    padding-top: 60px;
    padding-bottom: 60px;

}


.link-footer {
    
    text-decoration: none;
}

.footer-item {
    
    margin-bottom: 9px;

}

.footer-item:last-child {
    
    margin-bottom: 0;
}



.footer-logo{
    
    color: var(--primery-bg-color);
   
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: var(--primery-letter-spacing);
    margin-left: auto;
    display: block;
    margin-bottom: 20px;
    
}



                            /*---Adress---*/

.adress {
    
    color: var(--primery-bg-color);

    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: var(--primery-letter-spacing);
    font-style: normal;
    margin-left: auto;
   
}


.contacts-footer .connection {
   
    color: rgba(255, 255, 255, 0.6);

    font-style: normal;

    margin-left: auto;
    
}

.contacts-footer {

    transition: color var(--anim-slow);
   
}


.contacts-footer:hover,
.contacts-footer:focus {
    
    color: var(--primery-accent);

} 




                            /*---Contacts-Social---*/

.footer-container {
    display: flex;
    align-items: baseline;
   
}

.contacts-soc-title {

    color: var(--primery-bg-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--primery-letter-spacing);
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 70px;

}

.contacts-soc-list {
    display: flex;
    gap: 10px;

    margin-left: 70px;

}

.contacts-soc-item {

    width: 44px;
    height: 44px;

}

.contacts-soc-link {
    background-color: rgba(255, 255, 255, 0.1);;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
    width: 100%;
    height: 100%;

    color: var(--primery-bg-color);

    transition: background-color var(--anim-slow);


}

.contacts-soc-icon {
    fill: currentColor;
}

.contacts-soc-link:hover,
.contacts-soc-link:focus {
    background-color: var(--primery-accent);
}



                                /*---Portfolio---*/

.portfolio-container {

    padding-top: 94px;
    padding-bottom: 94px;

}

.button {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;

}

.portfolio-button {
    color: var(--primery-text-color);
    background-color: var(--team-bg-color);
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: var(--primery-letter-spacing);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    transition: color var(--anim-slow), background-color var(--anim-slow), box-shadow var(--anim-slow);

}

.portfolio-button:hover,
.portfolio-button:focus {
    
    background-color: var(--primery-accent);
    color: var(--primery-bg-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}


.info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;


}

.info-wrap {

    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.info-card {

    width: calc((100% - 60px) / 3);



     
}


.info-img {
    display: block;

   
}
.info-link {

    text-decoration: none;
    display: block;

    transition: box-shadow var(--anim-slow );

}


.info-link:hover {

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}


.info-title {
    color: var(--primery-text-color);
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    padding-top: 20px;
    margin-bottom: 4px;
    margin-left: 24px;
        
}

.info-text {
        
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.87;
    letter-spacing: var(--primery-letter-spacing);

    margin-bottom: 20px;
    margin-left: 24px;
    
}

.info-move-text{

    position: absolute;
    top: 0;
    height: 100%;

    transform: translateY(100%);
    transition: transform var(--anim-slow);

    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    color: var(--primery-bg-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: var(--primery-letter-spacing);
    


}

.info-move-wrap {

    position: relative;
    
    overflow: hidden;

    

}


.info-link:hover .info-move-text,
.info-link:focus .info-move-text {
    
    transform: translateY(0);
}

                            /* Backdrop */


.backdrop {
    
    position: fixed;
    top: 0;
    
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--anim-slow), visibility var(--anim-slow);
}



                            /* Modal */

.modal {
    
    position: absolute;
    top: 50%;
    left: 50%;
    
    padding: 40px;

    width: 100%;
    max-width: 528px;
    min-height: 581px;

    background-color: var(--primery-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scaleY(1);

    transition: transform var(--anim-slow);
    
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(1.5);

}

.modal-close {

    position: absolute;
    right: 8px;
    top: 8px;
    
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

  

}

.modal-close-icon {
    
    color: var(--header-logo);
    cursor: pointer;

    transition: fill var(--anim-slow);

}

.modal-close-icon:hover {
    
    fill: var(--primery-accent);
}



.is-hidden {
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}





                            /* Modal field */


.form-text {
    
    color: var(--primery-text-color);
    
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: var(--primery-letter-spacing);
    text-align: center;

    
    margin-bottom: 12px;
    
}



.form-label {

    display: block;

    color: var(--secondary-text-color);

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;


    margin-bottom: 4px;

}


.form-input {
    
    width: 100%;
    max-width: 448px;
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition: border-color var(--anim-slow);

}


.form-input:focus {
    
    border-color: var(--primery-accent);
}

.form-input:focus + .modal-icon {
    
    fill: var(--primery-accent);
}


.input-field {
    
    position: relative;

    margin-bottom: 10px;

}
.modal-icon {
    position: absolute;
    
    left: 5px;
    top: 50%;
    transform: translateY(-50%);

    margin-left: 15px;

}


.modal-comment {
    
    width: 100%;
    max-width: 448px;
    height: 120px;
    resize: none;
    display: block;


   
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 16px;
    padding-top: 12px;

    transition: border-color var(--anim-slow);
   
}

.modal-comment:focus {
    
    border-color: var(--primery-accent);
    outline: 1px;
}

.modal-comment::placeholder {

    color: rgba(117, 117, 117, 0.5);
    
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

}

.btn-submit {
    
    display: block;
    margin: auto;
   
    color: var(--primery-bg-color);
    background-color: var(--primery-accent);

    border-radius: 4px;
  
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;

    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 52px;

    
    transition: color var(--anim-slow), background-color var(--anim-slow), box-shadow var(--anim-slow);

}


.btn-submit:hover,
.btn-submit:focus {


    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}


.check-text {

    color: var(--secondary-text-color);
    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: var(--primery-letter-spacing);

    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-bottom: 30px;


}

.check-text span {

    display: flex;
    align-items: center;
    justify-content: center;

    fill: transparent;
    
    width: 16px;
    height: 15px;
        
    border: 2px solid var(--primery-text-color);
    border-radius: 2px;
    
    margin-right: 8px;

    transition: var(--anim-slow);

}

.modal-check:checked + .check-text span {
    
    background-color: var(--primery-accent);
    fill: var(--primery-bg-color);
    border: none;

}


.policy-agreed {

    position: relative;

    color: var(--primery-accent);
    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: var(--primery-letter-spacing);
    margin-left: 5px;
    text-decoration: none;

}

.policy-agreed::after {

    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    
    transform: translateY(-3px);
    
    width: 100%;
    height: 1px;
    background-color: var(--primery-accent);
       

}





                            /* Subscribe */

.subscribe {
    margin-left: 93px;
}

.subscribe-title {
    
    color: var(--primery-bg-color);
    
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: var(--primery-letter-spacing);
    text-transform: uppercase;

    margin-bottom: 20px;

}


.subscribe-input {

    color: var(--primery-bg-color);
    background-color: var(--secondary-bg-color);

    width: 358px;
    height: 50px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    
    margin-right: 12px;
    padding-left: 16px;

    transition: var(--anim-slow);
 
}

.subscribe-input:focus {

    border-color: var(--primery-accent);
    
    outline: none;
    
}



.subscribe-btn {


    color: #FFFFFF;
    background-color: var(--primery-accent);

    width: 200px;
    height: 50px;


    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    cursor: pointer;
    border: none;

    margin-left: 20px;


    transition: background-color var(--anim-slow), box-shadow var(--anim-slow);

}

.subscribe-btn:hover,
.subscribe-btn:focus {

    
background-color: #188CE8;

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}


.icon-send {


    fill: var(--primery-bg-color);

    margin-left: 10px;

    transition: var(--anim-slow);

    transform: translateY(30%);

}










